<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".EventApp"
    >
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <!--<TableRow-->
        <!--android:id="@+id/row1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
        <!--<ImageButton-->
            <!--android:id="@+id/event1"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_gravity="left"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:cropToPadding="true"-->
            <!--android:scaleType="fitStart"-->
            <!--android:layout_weight="0.5"-->
            <!--android:src="@drawable/insideout"-->
            <!--android:onClick="onUserClickConcept"/>-->
        <!--<ImageButton-->
            <!--android:id="@+id/event2"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_gravity="right"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:cropToPadding="true"-->
            <!--android:scaleType="fitEnd"-->
            <!--android:layout_weight="0.5"-->
            <!--android:src="@drawable/jurrasic" />-->
    <!--</TableRow>-->
        <!--<TableRow-->
            <!--android:id="@+id/row2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
            <!--<ImageButton-->
                <!--android:id="@+id/event3"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_gravity="left"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:cropToPadding="true"-->
                <!--android:scaleType="fitStart"-->
                <!--android:layout_weight="0.5"-->
                <!--android:src="@drawable/uncle2"-->
                <!--android:onClick="onUserClickConcept"/>-->
            <!--<ImageButton-->
                <!--android:id="@+id/event4"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_gravity="right"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:cropToPadding="true"-->
                <!--android:scaleType="fitEnd"-->
                <!--android:layout_weight="0.5"-->
                <!--android:src="@drawable/uncle2" />-->
        <!--</TableRow>-->
        <!--<TableRow-->
            <!--android:id="@+id/row3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
            <!--<ImageButton-->
                <!--android:id="@+id/event5"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_gravity="left"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:cropToPadding="true"-->
                <!--android:scaleType="fitStart"-->
                <!--android:layout_weight="0.5"-->
                <!--android:src="@drawable/uncle2"-->
                <!--android:onClick="onUserClickConcept"/>-->
            <!--<ImageButton-->
                <!--android:id="@+id/event6"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_gravity="right"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:cropToPadding="true"-->
                <!--android:scaleType="fitEnd"-->
                <!--android:layout_weight="0.5"-->
                <!--android:src="@drawable/uncle2" />-->
        <!--</TableRow>-->
        <!--<TableRow-->
            <!--android:id="@+id/row4"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
            <!--<ImageButton-->
                <!--android:id="@+id/event7"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_gravity="left"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:cropToPadding="true"-->
                <!--android:scaleType="fitStart"-->
                <!--android:layout_weight="0.5"-->
                <!--android:src="@drawable/uncle2"-->
                <!--android:onClick="onUserClickConcept"/>-->
            <!--<ImageButton-->
                <!--android:id="@+id/event8"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_gravity="right"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:cropToPadding="true"-->
                <!--android:scaleType="fitEnd"-->
                <!--android:layout_weight="0.5"-->
                <!--android:src="@drawable/uncle2" />-->
        <!--</TableRow>-->
        <!--<TableRow-->
            <!--android:id="@+id/row5"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
            <!--<ImageButton-->
                <!--android:id="@+id/event9"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_gravity="left"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:cropToPadding="true"-->
                <!--android:scaleType="fitStart"-->
                <!--android:layout_weight="0.5"-->
                <!--android:src="@drawable/uncle2"-->
                <!--android:onClick="onUserClickConcept"/>-->
            <!--<ImageButton-->
                <!--android:id="@+id/event10"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_gravity="right"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:cropToPadding="true"-->
                <!--android:scaleType="fitEnd"-->
                <!--android:layout_weight="0.5"-->
                <!--android:src="@drawable/uncle2" />-->
        <!--</TableRow>-->


    </TableLayout>

</ScrollView>
