<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".EventApp"
    >

<LinearLayout
    android:id="@+id/LinearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:layout_weight="1"
    android:weightSum="1">

<ImageButton
    android:id="@+id/event1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="left"
    android:adjustViewBounds="true"
    android:cropToPadding="true"
    android:scaleType="fitStart"
    android:layout_weight="0.5"
    android:src="@drawable/americanultra"/>
<ImageButton
    android:id="@+id/event2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="right"
    android:adjustViewBounds="true"
    android:cropToPadding="true"
    android:scaleType="fitEnd"
    android:layout_weight="0.5"
    android:src="@drawable/uncle2" />

</LinearLayout>

<LinearLayout
    android:id="@+id/LinearLayout2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:layout_weight="1"
    android:weightSum="1">
<ImageButton
    android:id="@+id/event3"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="left"
    android:adjustViewBounds="true"
    android:cropToPadding="true"
    android:scaleType="fitStart"
    android:layout_weight="0.5"
    android:src="@drawable/compton"/>
<ImageButton
    android:id="@+id/event4"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="right"
    android:adjustViewBounds="true"
    android:cropToPadding="true"
    android:scaleType="fitEnd"
    android:layout_weight="0.5"
    android:src="@drawable/antman" />



</LinearLayout>

<LinearLayout
    android:id="@+id/LinearLayout3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:layout_gravity="center_horizontal"
    android:layout_weight="1"
    >
    <ImageButton
        android:id="@+id/event5"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="fitStart"
        android:layout_weight="0.5"
        android:src="@drawable/jurrasic"/>
    <ImageButton
        android:id="@+id/event6"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="fitEnd"
        android:layout_weight="0.5"
        android:src="@drawable/insideout" />
</LinearLayout>

</LinearLayout>
