<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.dan.team.eventapp.SubmitForm"
    android:background="@color/Background">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar">
    </include>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tool_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/eventName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:hint="  Event Name"
                android:inputType="text"
                android:background="@drawable/edit_text_style"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                />

            <EditText
                android:id="@+id/eventLocation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:hint="  Event Location"
                android:inputType="text"
                android:background="@drawable/edit_text_style"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp" />

            <EditText
                android:id="@+id/editDescription"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:ems="10"
                android:hint="  Description"
                android:inputType="textMultiLine"
                android:background="@drawable/edit_text_style"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp" />


            <TextView
                android:id="@+id/pickDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick a Date"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp" />

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:spinnersShown="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-20dp" />

            <TextView
                android:id="@+id/pickTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="Pick a Time"
                android:layout_gravity="center_horizontal" />

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                android:layout_gravity="center"
                android:layout_marginTop="-20dp" />


            <ImageView
                android:id="@+id/imgView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/loadImageButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Upload Picture"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="left" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Submit"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
